<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>service-worker-test</title>
  </head>
  <body>
    <button id="simple-test" type="button" disabled>Simple Test</button>
    <button id="concurrency-test" type="button" disabled>
      Concurrency Test
    </button>
    <div id="react-root"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
